<Window x:Class="FoodOrderApp_Test.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderApp_Test.Views"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        Height="840" 
        Width="1440" 
        ResizeMode="NoResize" 
        Background="{x:Null}" 
        Foreground="{x:Null}" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Border BorderBrush="Transparent" BorderThickness="20" CornerRadius="20"  Background="Transparent">
        <Border.Effect>
                <DropShadowEffect BlurRadius="27" Direction="-75" Opacity="0.6" ShadowDepth="2"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Panel.ZIndex="2">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="2" Opacity="0.5"/>
                </Grid.Effect>
                <Border  CornerRadius="10, 0, 0, 10">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/Images/food.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Border CornerRadius="0, 10, 10, 0" Background="#FFD3E0D4">

                    <Border Margin="40,100" BorderBrush="Transparent" BorderThickness="40" CornerRadius="10"  Background="Transparent">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="27" Direction="-75" Opacity="0.6" ShadowDepth="2"/>
                        </Border.Effect>

                        <Grid>
                            <Border CornerRadius="10" Background="White"></Border>
                        </Grid>
                    </Border>

                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
